<!DOCTYPE html>
<html>

  <head>
    <title>Scholium Project Email Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      img {
        border: 5px solid #302a1b;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        background: #ecede6 !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }


      @media only screen and (min-width:480px) {

        h1 {
          font-size: 36px;
          font-weight: bold;
          margin-top: 0;
          line-height: 1.4
        }

        h2 {
          font-size: 25px;
        }

        p {
          font-size: 18px;
          line-height: 1.4;
        }

        table {
          width: 720px;
          margin: 0 auto;
        }

        .float_left {
          float: left;
          margin-right: 18px;
          margin-bottom: 10px;
        }

        .float_right {
          float: right;
          margin-left: 18px;
          margin-bottom: 16px;
        }
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: left;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }

        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }

      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

    </style>
  </head>

  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ecede6" align="center" style="padding: 15px;"
          class="section-padding">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="max-width: 740px;" class="responsive-table">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">

                        <tr>
                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; font-family: 
                            Avenir Next, sans-serif; color:
                            #302a1b;" class="padding-copy">

                            <img class="float_left"
                              src="img/300_laura_simak_in_the_rain.jpg"
                              alt="Laura Simak in the rain" />
                            <h1>We pruned Lone Wolf</h1>

                            <p>For many of us, it was the experience of a
                              life-time. I am having a
                              hard time catching it in words. In a year of
                              vineyard experiences
                              that press the powers of my language, this
                              exceeded every other.
                              Long before I ever saw Lone Wolf, I visited the
                              Galleano’s remarkable
                              Lopez vineyard, in Rancho Cucamonga. Ancient
                              head-trained Zinfandel,
                              struggling steadily in deep alluvial sand, not
                              only unirrigated, but
                              in a certain sense unfarmed, living alone. Just
                              setting foot in
                              Lopez feels like a visit to a sacred precinct. But
                              a vineyard is in
                              crucial ways the opposite of a temple, with its
                              carefully delimited
                              perimeter, its tall walls rising to the closed
                              ceiling above:
                              vineyards are open, the very sky is their roof.
                              For a few years now,
                              I hve been inquiring into the metaphysical meaning
                              of the vineyard
                              wall — into the paradigm of the enclosed vineyard
                              the CLOS — and
                              yet not only do Lopez and Lone Wolf have no walls,
                              but their edges
                              are not even clear, they are blurred, and are not
                              even rectilineal,
                              but meandering and unpredictable, shaped by
                              various external forces.</p>

                            <p>Forces. Standing in Lone Wolf, one feels forces
                              that are hard to
                              point to. Sentiment plays a role here, suggestion,
                              maybe even desire.
                              And what is wrong with this? It is a place that
                              excites emotion, that
                              moves.</p>

                            <p>The vineyard was originally planted in 1912;
                              about this we are pretty
                              sure. On a Native American reservation; at a time
                              when there were
                              extensive plantings on reservations, and a network
                              of Native grape
                              growers and winemakers. Prohibition and other
                              forces I have yet to
                              understand put an end to most of the vineyards and
                              winemaking.
                              (There are stories of bootleg wine, but I am not
                              sure if I believe
                              them. There is something too weak, too civilized
                              in its nature, about
                              wine that seems to distance it from bootlegging. I
                              don’t see people
                              using passwords and enduring gangsters to get
                              their Zinfandel, no
                              matter how good.)</p>
                            <img class="float_right"
                              src="img/280_lone_wolf_vine_map.jpg"
                              alt="Lone wolf vineyard map" />
                            <p>The owner is a strong, quiet man named “Bob.”
                              Sometime in his
                              youth, the vineyard was abandoned — about 60 years
                              ago. But on his
                              deathbed, Bob’s father asked the family to
                              preserve the vineyard and
                              to try to bring it back. The great-nephew told us
                              this story. And so
                              one thousand vines remain; some of them utterly
                              wild and untended for
                              generations; others the beneficiaries of
                              outsiders’ attention, like
                              ours. There is a central rectangle where about 500
                              vines were
                              pruned before Spring 2019. Then are another group
                              of vines, perhaps
                              200, that have still have distinct trunks, and
                              were probably last
                              pruned and shaped 20-40 years ago. Finding the
                              trunks and pruning
                              back to the core of the vine felt like a kind of
                              archaeology. Lastly,
                              there another 300 vines or so that have not been
                              tended in any way,
                              as far as we can tell, since their abandonment as
                              young vines,
                              without distinct trunks, 60 or more years ago.
                              These look more like
                              huge birds’ nests than grape vines in a vineyard.
                              And then,
                              uncounted, because they are countless, are the
                              young seedlings,
                              sticking straight up out of the earth; thin shoots
                              ready to support a
                              little mysterious growth. Over the two days, we
                              tried to prune
                              everything — except for 200 of the weakest and
                              most wild vines. We
                              left these to see what they would continue to do
                              on their own. We had
                              to limit our efforts somehow.</p>

                            <p>There were 12 of us each day. Not exactly the
                              same 12; some left on
                              Sunday, some arrived and replaced the others.
                              Christina flew in from
                              London; Laura from New York; Raj and his crew from
                              Santa Barbara;
                              everyone else drove down from Los Angeles. We all
                              stood quietly
                              before each vine and asked the same question: what
                              is the future of
                              this vine, and what cuts can I make to ensure the
                              best, strongest
                              future? Contemplation, but always followed by
                              action — execution.
                              Sarah wielded the biggest loppers and worked them
                              quickly and
                              mercilessly. We made so many cuts, and some so
                              big, that we might
                              have hurt some vines as much as we helped them. We
                              were always
                              working in the vines’ service, but we are young,
                              enthusiastic, and,
                              on this first vist, utterly without experience.
                            </p>

                            <p>We return in 10 days to thin the shoots. This can
                              be even more
                              magical than pruning — the vines are dormant at
                              pruning; we work on
                              older wood. The shoots are the youngest elements
                              of the vine — they
                              were still caught within the buds when we were
                              last there; when we
                              return, they will be the first signs of this
                              year's growth. In
                              pruning, metal blades and levers mediate between
                              you and the vine; in
                              shoot thinning, it is the pliant shoot and your
                              fingers and nothing
                              else.</p>

                            <p>Thanks so much for following this incredible
                              adventure. An adult’s
                              secret garden.</p>

                            <p>—Abe</p>

                            <p>PS: you will have to pardon me. I am going to
                              write you later today
                              to tell about our next bottling. Of the wines we
                              made this year.
                              Including the first vintage of Lone Wolf.</p>
                          </td>
                        </tr>




                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>

    </table>

  </body>

</html>
